{
  "name": "futebol-analytics",
  "version": "0.1.0",
  "type": "module",
  "description": "Plataforma de analytics de futebol brasileiro - script de sync",
  "scripts": {
    "sync": "node scripts/sync.js",
    "sync:listar": "node scripts/sync.js --listar",
    "sync:stats": "node scripts/sync.js --stats"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5"
  }
}
